package core

import (
	"github.com/teamgram/proto/mtproto"
)

var defaultAvailableReactions = []*mtproto.AvailableReaction{
	{Reaction: "👍", Title: "👍"},
	{Reaction: "👎", Title: "👎"},
	{Reaction: "❤️", Title: "❤️"},
	{Reaction: "🔥", Title: "🔥"},
	{Reaction: "🥰", Title: "🥰"},
	{Reaction: "👏", Title: "👏"},
	{Reaction: "😁", Title: "😁"},
	{Reaction: "🤔", Title: "🤔"},
	{Reaction: "🤯", Title: "🤯"},
	{Reaction: "😱", Title: "😱"},
	{Reaction: "🤬", Title: "🤬"},
	{Reaction: "😢", Title: "😢"},
	{Reaction: "🎉", Title: "🎉"},
	{Reaction: "🤩", Title: "🤩"},
	{Reaction: "🤮", Title: "🤮"},
	{Reaction: "💩", Title: "💩"},
	{Reaction: "🙏", Title: "🙏"},
	{Reaction: "👌", Title: "👌"},
	{Reaction: "🕊️", Title: "🕊️"},
	{Reaction: "🤡", Title: "🤡"},
	{Reaction: "🥱", Title: "🥱"},
	{Reaction: "🥴", Title: "🥴"},
	{Reaction: "😍", Title: "😍"},
	{Reaction: "🐳", Title: "🐳"},
	{Reaction: "🌚", Title: "🌚"},
	{Reaction: "🌭", Title: "🌭"},
	{Reaction: "💯", Title: "💯"},
	{Reaction: "🤣", Title: "🤣"},
	{Reaction: "⚡️", Title: "⚡️"},
	{Reaction: "🍌", Title: "🍌"},
	{Reaction: "🏆", Title: "🏆"},
	{Reaction: "💔", Title: "💔"},
	{Reaction: "🤨", Title: "🤨"},
	{Reaction: "😐", Title: "😐"},
	{Reaction: "🍓", Title: "🍓"},
	{Reaction: "🍾", Title: "🍾"},
	{Reaction: "💋", Title: "💋"},
	{Reaction: "🖕", Title: "🖕"},
	{Reaction: "😈", Title: "😈"},
	{Reaction: "😴", Title: "😴"},
	{Reaction: "😭", Title: "😭"},
	{Reaction: "🤓", Title: "🤓"},
	{Reaction: "👻", Title: "👻"},
	{Reaction: "👨‍💻", Title: "👨‍💻"},
	{Reaction: "👀", Title: "👀"},
	{Reaction: "🎃", Title: "🎃"},
	{Reaction: "🙈", Title: "🙈"},
	{Reaction: "😇", Title: "😇"},
	{Reaction: "😨", Title: "😨"},
	{Reaction: "🤝", Title: "🤝"},
	{Reaction: "✍️", Title: "✍️"},
	{Reaction: "🤗", Title: "🤗"},
	{Reaction: "🫡", Title: "🫡"},
	{Reaction: "🎅", Title: "🎅"},
	{Reaction: "🎄", Title: "🎄"},
	{Reaction: "☃️", Title: "☃️"},
	{Reaction: "💅", Title: "💅"},
	{Reaction: "🤪", Title: "🤪"},
	{Reaction: "🗿", Title: "🗿"},
	{Reaction: "🆒", Title: "🆒"},
	{Reaction: "💘", Title: "💘"},
	{Reaction: "🙉", Title: "🙉"},
	{Reaction: "🦄", Title: "🦄"},
	{Reaction: "😘", Title: "😘"},
	{Reaction: "💊", Title: "💊"},
	{Reaction: "🙊", Title: "🙊"},
	{Reaction: "😎", Title: "😎"},
	{Reaction: "👾", Title: "👾"},
	{Reaction: "🤷‍♂️", Title: "🤷‍♂️"},
	{Reaction: "🤷", Title: "🤷"},
	{Reaction: "🤷‍♀️", Title: "🤷‍♀️"},
	{Reaction: "😡", Title: "😡"},
}

func (c *ChatsCore) MessagesGetAvailableReactions(in *mtproto.TLMessagesGetAvailableReactions) (*mtproto.Messages_AvailableReactions, error) {
	return mtproto.MakeTLMessagesAvailableReactions(&mtproto.Messages_AvailableReactions{
		Hash:      int32(in.GetHash()),
		Reactions: defaultAvailableReactions,
	}).To_Messages_AvailableReactions(), nil
}
